source "${BASH_SOURCE%/*}/include/sunxi_common.inc"
OVERLAY_PREFIX='sun8i-h3'

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1400000

family_tweaks_s()
{
	if [[ ${BOARD} == nanopi-r1 ]]; then
		# rename eth1 to wan0
		echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*",ATTR{address}=="00:00:00:00:00:00",ATTR{dev_id}=="0x0", ATTR{type}=="1",KERNEL=="eth1", NAME="wan0"' > $SDCARD/etc/udev/rules.d/70-persisetn-net.rules
		# change default console to tty1 which is wired to the chasis
		sed -i "s/ttyS0/ttyS1/" $SDCARD/boot/boot.cmd
		mkimage -C none -A arm -T script -d $SDCARD/boot/boot.cmd $SDCARD/boot/boot.scr
	fi

	# H3 hdmi sound
	case ${BOARD} in
		# Boards with h3 but the device tree needs to be updated
		#orangepipcplus|orangepipc|orangepilite|orangepione|orangepiplus2e|orangepiplus|tritium-h3)
		orangepipcplus|orangepipc)
			if [[ $BRANCH != legacy ]]; then
				# Alsa config for hdmi sound
				mkdir -p $destination/usr/share/alsa/cards
				cp $SRC/packages/bsp/sunxi-h3-hdmi/allwinner-hdmi.conf $destination/usr/share/alsa/cards/

				# Makes hdmi sound the default output
				mkdir -p $destination/etc
				cp $SRC/packages/bsp/sunxi-h3-hdmi/asound.conf $destination/etc
			fi
		;;
	esac

}
